<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Ubuntu 搭建 GitLab 笔记 </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1> 麦索的麦田 </h1>
        <h2>Nothing is impossible</h2>
        <a href="/" class="button"><small>go back</small>Index</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <h2>Ubuntu 搭建 GitLab 笔记</h2>
<p class="meta">2017-07-05</p>

<h2 id="简介">简介</h2>

<p>GitLab 社区版可以提供许多与 GitHub 相同的功能，且部署在属于自己的机器上，我们会因为网络及其他一些问题而不便使用 GitHub ，这时部署一个 GitLab 是最好的选择。</p>

<h3 id="下载-gitlab-并安装">下载 GitLab 并安装</h3>

<p>我的环境是 Ubuntu 16.04 下进行部署操作。</p>

<p>GitLab 下载地址：https://about.gitlab.com/downloads/#ubuntu1604</p>

<p>其他版本请自行选择不同系统。</p>

<p>1.首先是安装一些依赖服务</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install curl openssh-server ca-certificates postfix
</code></pre></div></div>

<p>2.官方的建议是使用脚本直接执行安装</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
sudo apt-get install gitlab-ce
</code></pre></div></div>

<p>如果你能通过以上方式安装，恭喜你的网络很好，但一般因为大墙的存在这个方式很多时候并不能成功，所以我们要通过手动下载包的方式进行安装。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo curl -LJO https://packages.gitlab.com/gitlab/gitlab-ce/packages/ubuntu/xenial/gitlab-ce-XXX.deb/download
sudo dpkg -i gitlab-ce-XXX.deb
</code></pre></div></div>

<p>以上是示例，具体版本需要进行替换，在 https://packages.gitlab.com/gitlab/gitlab-ce 中找到适合自己的 GitLab 版本，从 Download 获取到下载地址。</p>

<p><img src="http://img.m2ez.com/14902391408842.jpg" alt="" /></p>

<p>我选择的是目前最新的 GitLab 9.0 版本</p>

<p>使用 wget 或 curl 将这个包下载到服务器上。服务器下载慢的话可在本地用工具下载然后通过 SCP 或 ftp 传到服务器上去。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -i gitlab-ce_9.0.0-ce.0_amd64.deb
</code></pre></div></div>

<p>使用以上命令进行安装。</p>

<p>打开/etc/gitlab/gitlab.rb,将external_url = ‘http://git.example.com’修改为自己的域名地址：http://example.com，默认为80端口，如要使用其他端口后面加上端口号，如：http://127.0.0.1:8080。</p>

<p>然后执行：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gitlab-ctl reconfigure
</code></pre></div></div>

<p>启动完成后浏览器访问配置好的地址，应该出现重置管理员密码的界面。</p>

<h3 id="汉化">汉化</h3>

<p>1.下载社区提供的汉化包，在 https://gitlab.com/xhang/gitlab/ 中找到相应的汉化分支。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo wget wget -cO gitlab-9.0_zh.tar.gz https://gitlab.com/xhang/gitlab/repository/archive.tar.gz?ref=9-0-stable-zh
</code></pre></div></div>

<p>2.解压包</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo tar zxvf gitlab-9.0_zh.tar.gz
</code></pre></div></div>

<p>3.停止 GitLab 服务</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gitlab-ctl stop
</code></pre></div></div>

<p>4.备份 gitlab-rails 目录，该目录下主要是web应用部分，也是当前项目仓库的起始版本，也是汉化包要覆盖的目录。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo tar zcvf /opt/gitlab/embedded/service/gitlab-rails-bak.tar.gz gitlab-rails
</code></pre></div></div>

<p>5.将解压后的汉化补丁覆盖原来的</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cp -rf gitlab-9-0-stable-zh/* gitlab-rails/
</code></pre></div></div>

<p>6.启动服务</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gitlab-ctl start
</code></pre></div></div>

<p>7.重新执行配置命令</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gitlab-ctl reconfigure
</code></pre></div></div>

<p>汉化完成</p>

<h3 id="一些界面设置">一些界面设置</h3>

<p>进入界面后关掉一些我们可能用不到的设置，在 「管理区域」的设置中进行更改</p>

<p><img src="http://img.m2ez.com/14902593794119.jpg" alt="" /></p>

<p>「开启 Gravatar 头像」关闭，国内访问不了，要想访问得翻墙
「开启注册」关闭，我们自己的仓库系统不需要公开注册，账号分配就好</p>



<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="Ubuntu 搭建 GitLab 笔记" ></div>
<script type="text/javascript">
(function(){
var appid = 'cyt8K3bay';
var conf = 'prod_4cce8456a31ddba41cd9cd6ae71a8ee7';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


        </section>

        <aside id="sidebar">
          <!--<a href="https://github.com/pietromenna/jekyll-architect-theme/archive/master.zip" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/pietromenna/jekyll-architect-theme/archive/master.tar.gz" class="button">
            <small>Download</small>
            .tar.gz file
          </a>-->

          <p class="repo-owner"><a href="https://github.com/jasonlong/architect-theme">architect-theme</a> is maintained by <a href="https://github.com/jasonlong">jasonlong</a>.</p>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
